<!DOCTYPE html>
<html lang="en">
    <head>
        <script src = "index.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class = "flex-container">
            <div class = "flex-item" id="stuff">
                <p id="user1" class="user"></p>
                <p></p>
                <p id="comment1"></p>
                <img id="img1">
            </div>
            <div class = "flex-item" id="stuff">
                <p id="user2" class="user"></p>
                <p id="comment2"></p>
                <img id="img2">
            </div>
            <div class = "flex-item" id="stuff">
                <p id="user3" class="user"></p>
                <p id="comment3"></p>
                <img id="img3">
            </div>
        </div>
        <div class = "flex-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Anti_Social_Social_Club_logo.svg" id="cool">
        </div>
    </body>
</html>